# Index file

B;The Menu Bar=menu_bar.html
BL;File Menu=file_menu.html
BL;Edit Menu=edit_menu.html
BL;View Menu=view_menu.html
BL;Tabs Submenu=tabs_submenu.html
BL;Line Termination Submenu=line_submenu.html
BL;Themes Submenu=themes_submenu.html